#!/bin/bash

read -p "Введите логин: " USERNAME

# -s скроет символы, которые вы печатаете
read -sp "Введите пароль: " PASSWORD

echo # Добавляем пустую строку, так как -s не переводит строку после Enter
echo "Авторизация для пользователя $USERNAME начата..."
