#!/bin/bash

# Флаг -r предотвращает искажение текста, если в нем есть знаки \
read -r -p "Введите путь к папке: " USER_PATH
echo "Вы ввели: $USER_PATH"
